*{
    padding:0;
    margin:0;
}
.bg_color{
    background-color: #EBD96B;
}
.header{
    align-items: center;
    display: flex;
    height: 70px;
}
.header{
    background-color: #EBD96B;
    justify-content: space-between;
    width: 100%;
}
.header .list_menu li{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
.header .list_menu li a{
    font-size: 18px;
    text-decoration: none;
    color: black;
}
.header .list_menu .but_sign_up{
    font-size: 16px;
    border-radius: 6px;
    padding: 10px;
    font-weight: bolder;
    background-color: black;
    color: white;
    cursor:pointer;
}
.header .logotype .text1{
    margin-left: 10px;
    font-weight: bolder;
}
.logotype{
    margin-left:100px;
    align-items: center;
    width: 10%;
    font-size: 18px;
    flex-wrap: nowrap;
    display:flex;
}
.logo{
    width: min-content;
}
.main{

    margin: 3% 5%;
    display:flex;
    background: #F4F6F5;
    border-radius: 25px;

}
.overlap-1{
    width:50%;
    float:left;
    padding-top:3% ;
    color: #000;
    padding-left: 10%;
    display:flex;
    flex-direction: column;
}
.overlap-3{
    width:50%;

}
.overlap-1 .slogan{
    font-family: 'Helvetica';
    font-size: 50px;
    font-style: normal;
    align-items: center;
    display:flex;
    font-weight: bold;
}
.overlap-1 .textMain{
    color: #191818;
    font-family: 'Helvetica';
    font-size: 15px;

}
.overlap-1 .button_shop_now .text_shop_now{
    background: #000;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-family: 'Helvetica';
    font-size: 14px;
    font-style: normal;
    padding:10px;
    cursor:pointer;
}
.brands{
    margin:0 10px;
    height:40px;
    display:flex;
    padding:15px;
    justify-content: center;
}
.searchForm{
    display:flex;
    width:80%;
    margin:auto;
    align-items: center;
    border:2px solid black;
    background-color: white;
    border-radius:15px ;
    justify-content: space-between;
    padding:0 5px;
}
.searchForm .search{
    width:70%;
    height:35px;
    outline:none;
    padding-left:10px;
    border:none;
    background: none;
}
.searchForm .submit{
    width:auto;
    height:30px;
    border:none;
    border-radius:15px ;
    background:black ;
    color: white;
    padding:3px 10px;
    cursor:pointer;
    font-family: 'Helvetica';
    font-size: 14px;
}
.clothes{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.block_clothes {
    border: 2px solid grey;
    width: 300px;
    height: 490px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F4F6F5;
    border-radius: 15px;
}
.text_buy{
    margin-top:10px;
}
.nameItem{
    color: #191919;
    font-family: 'Helvetica';
    font-size: 30px;
}
.nameDescription{
    color: #7F7F7F;
    font-family: 'Helvetica';
    font-size: 15px;
}
.description{
    margin-top:10px;
    display:flex;
    justify-content: space-between;
}
.itemBtn{
    border:none;
    background: none;
    cursor:pointer;
}
.itemImg{
    width:280px;
}
.img_brands{
    margin:0 20px;
}
.text11{
    font-family: 'Helvetica';
    font-size: 30px;
    display:flex;
    justify-content: center;
    padding:30px;
}
@media (max-width: 1200px){

}
@media (max-width: 1000px){
    .brands{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        justify-items: center;
        height:6%;
    }
    .img_brands{
        margin:10px;
        padding:10px;
    }
    .logotype{
        margin-left: 80px;
    }
    .incendiary{
        width:100%;
    }
}
@media (max-width: 768px){

    .header{
        width: 100%;
        padding:20px 0;
    }
    .list_menu{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 30px;

    }
    .logotype{
        margin-left:30px;
        margin-top:15px ;
    }
    .navigation{
        height:auto;
    }

    .main{
        flex-direction: column;
        align-items: center;
        margin:10px;
    }
    .overlap-1{
        margin:20px 0;
    }
    .incendiary{
        width:100%;
    }
}
@media (max-width: 480px){
    .list_menu{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(50px, auto);
        padding:40px;
        margin:60px;
    }
    .overlap-1{
        flex-direction: column;
    }
}